FB_API_Key=AIzaSyAZmTDZG57U6lfPw_B9mLqyktLd3jsciSU
FB_AUTH_DOMAIN=fm-hours-dev.firebaseapp.com
FB_DATABASE_URL=https://fm-hours-dev.firebaseio.com
FB_PROJECT_ID=fm-hours-dev
FB_STORAGE_BUCKET=fm-hours-dev.appspot.com
FB_MESSAGING_SENDER_ID=569398976779
FB_APP_ID=1:569398976779:web:3403abf3de0e28ce23420e
